<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\Niyaz\Desktop\code practice\styles.css"> 
    <title>More Infomations</title>
  </head>
      <body> 
        <div class="personal">
            <h4>My Education</h4>
            <table border="1px">
                <th>Year</th>
                <th>Schools</th>
                    <th>Age</th>
                    <tr>
                        <td>2009-2011</td>
                        <td>Ameer Ibrahim Pre-school</td>
                        <td>3 yr - 6 yr</td>
                    </tr>
                    <tr>
                        <td>2012-2018</td>
                        <td>Thinadhoo School</td>
                        <td>6 yr - 13 yr</td>
                    </tr>
                    <tr>
                        <td>2019-2023</td>
                        <td>Gdh.Atoll education center </td>
                        <td>13 yr - 17 yr</td>
                    </tr>
            </table>
        </div>
        <div class="movies">
            <h4>My favourite movies</h4>
            <table border="1px">
                <th>Movie name</th>
                <th>Movie genre</th>
                <tr>
                    <td>Mr.bean</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The conjuring</td>
                    <td>Horror</td>
                </tr>
                <tr>
                    <td>The boss baby</td>
                    <td>Animated</td>
                </tr>
            </table>
        </div>
        <div class="books">
            <h4>some of my favourite books</h4>
            <ol>
                <li>Goosebumps</li>
                <li>diary of a wimpy kid</li>
                <li>fairy tales</li>
            </ol>
        </div>
        <div class="hobbies">
            <h4>My hobbies</h4>
            <ul>
            <li>drawing</li>
            <li>cooking</li>
            <li>hanging out</li>
            <li>spending time with family</li>
            </ul>
        </div>
        <p>I hope u got to know more about me</p>
        <a href="C:\Users\Niyaz\Desktop\code practice\index.html" >
            <img class="home" src="C:\Users\Niyaz\Desktop\code practice\images\download.jpg" alt="mytwitter" width="50" height="50" >
        </a>